sonar.projectKey=co.com.ceiba.adn:serviceadn-front-Carlos.Junco
sonar.projectName=CeibaADN-ServiceADN-front-.Carlos.Junco
sonar.sources=src/app
sonar.tests=src/app/
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts
sonar.typescript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.ts.coverage.lcovReportPath=reports/coverage/app-base/lcov.info
